PageAdmin.xaml

<Page x:Class="testlog.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testlog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin" Background="SandyBrown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Gray">
            <TextBlock Text="Auth" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Image Source="Image/User.png" HorizontalAlignment="Left" Width="70" Height="70"/>
                <Label Content="Admin" Style="{StaticResource Label}" FontSize="32"/>
            </StackPanel>
            <Button Click="closs_Click" x:Name="closs"  Style="{StaticResource MyButtonStyle}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" Background="Gray">
                <Image Source="Image/vixod.png" HorizontalAlignment="Right" Width="50" Height="70"/>
            </Button>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Label Content="Admin Page" FontSize="32"/>
        </StackPanel>
    </Grid>
</Page>
