PageLogin.xaml

<Page x:Class="testlog.PageLogin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testlog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin" Background="SandyBrown">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Gray">
            <TextBlock Text="Auth" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBox materialDesign:HintAssist.Hint="Username" FontSize="20" x:Name="Username" Margin="0,5,0,0"  Background="White">
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Password" Background="White" FontSize="20" x:Name="Password" Margin="0,5,0,0">
            </TextBox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label FontSize="20" Content="Remember me" Style="{StaticResource Label}"/>
                <CheckBox x:Name="Remember" IsChecked="False" Style="{StaticResource CheckBox}" Click="Remember_Click" Checked="Remember_Checked"/>
                <Button x:Name="Log_in" Content="Log in" Style="{StaticResource Button}" Click="Log_in_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
